# Weather-Forecast

./: Weather.sln
BLL/: BLL.csproj
BLL/Interfaces/: IUserRepository.cs  IWeatherRepository.cs
BLL/ModelsDTO/: UserDTO.cs  WeatherDTO.cs
BLL/Services/: UserService.cs  WeatherService.cs
DAL/: DAL.csproj  WeatherDBContext.cs
DAL/Constants/: AppDatabase.cs
DAL/DataModels/: UserEntity.cs  WeatherEntity.cs
DAL/Migrations/: 20250130182351_InitialCreate.Designer.cs  20250130182351_InitialCreate.cs  20250131192217_UpdateDateTimeKind.Designer.cs  20250131192217_UpdateDateTimeKind.cs  20250131193327_FixTimestamp.Designer.cs  20250131193327_FixTimestamp.cs  20250131193553_FixDateTimeOffset.Designer.cs  20250131193553_FixDateTimeOffset.cs  20250131193928_FixDateTime.Designer.cs  20250131193928_FixDateTime.cs  WeatherDBContextModelSnapshot.cs
DAL/Repositories/: UserRepository.cs  WeatherRepository.cs
Weather/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Weather.csproj
Weather/Pages/: SideBarPage.xaml  SideBarPage.xaml.cs
